server {
    listen 80;
    server_name aukgis.frrt.org auk.frrt.org;

    access_log  /var/log/nginx/aukgis.access.log  main;

    location /dem/ {
	proxy_set_header Host $host;
	proxy_pass http://127.0.0.1:8889/;
    }

    location /dev/dem/ {
	proxy_set_header Host $host;
	proxy_pass http://localhost:9999/;
    }

    location /dev {
        alias /home/aukgis/dev/aaanalyser/html;
        autoindex on;
    }

    location / {
        root /home/aukgis/aaanalyser/html;
        autoindex on;
    }
}

