[uwsgi]
project = aukgis
username = aukgis
base = /home/aukgis

chdir = %(base)/aaanalyser/server
home = %(base)/env
module = server:app

master = true
processes = 2
threads = 2
enable-threads = true

# Logging
#plugin = logfile
req-logger = file:%(base)/log/request.log
logger = file:%(base)/log/error.log
log-x-forwarded-for = true

uid = %(username)
socket = /run/uwsgi/%(project).sock
chown-socket = %(username):nginx
chmod-socket = 660
vacuum = true
