ServerLimit 	8
StartServers	4
MinSpareServers 2

WSGIDaemonProcess aukdem user=ivan group=ivan threads=4
WSGIScriptAlias /aukdem /var/www/aukgis/demserver/server.wsgi

    ErrorLog /var/log/httpd/auk_error.log
    LogLevel warn
    LogFormat "%h %l %u %t \"%r\" %>s %b" common
    CustomLog /var/log/httpd/auk_access.log common

    <Directory /var/www/aukgis/demserver>
        WSGIProcessGroup aukdem
        WSGIApplicationGroup %{GLOBAL}
        Order deny,allow
        Allow from all
    </Directory>

